
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>二.简介 · Uni-Chat</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.是什么.html" />
    
    
    <link rel="prev" href="../一.前言/3.团队组成.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Uni-Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../一.前言/">
            
                <a href="../一.前言/">
            
                    
                    一.前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../一.前言/1.提出背景.html">
            
                <a href="../一.前言/1.提出背景.html">
            
                    
                    1.提出背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../一.前言/2.设计构思.html">
            
                <a href="../一.前言/2.设计构思.html">
            
                    
                    2.设计构思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../一.前言/3.团队组成.html">
            
                <a href="../一.前言/3.团队组成.html">
            
                    
                    3.团队组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    二.简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.是什么.html">
            
                <a href="1.是什么.html">
            
                    
                    1.是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.能做什么.html">
            
                <a href="2.能做什么.html">
            
                    
                    2.能做什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.聊天_IN_Cli.html">
            
                <a href="3.聊天_IN_Cli.html">
            
                    
                    3.聊天_IN_Cli
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../三.使用帮助/">
            
                <a href="../三.使用帮助/">
            
                    
                    三.使用帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../四.前景展望/">
            
                <a href="../四.前景展望/">
            
                    
                    四.前景展望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../五.开源说明/">
            
                <a href="../五.开源说明/">
            
                    
                    五.开源说明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >二.简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E8C;&#x7B80;&#x4ECB;">&#x4E8C;.&#x7B80;&#x4ECB;</h1>
<h2 id="&#x7F16;&#x5199;&#x4E2D;"><em>&#x7F16;&#x5199;&#x4E2D;...</em></h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../一.前言/3.团队组成.html" class="navigation navigation-prev " aria-label="Previous page: 3.团队组成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.是什么.html" class="navigation navigation-next " aria-label="Next page: 1.是什么">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"二.简介","level":"1.3","depth":1,"next":{"title":"1.是什么","level":"1.3.1","depth":2,"path":"二.简介/1.是什么.md","ref":"二.简介/1.是什么.md","articles":[]},"previous":{"title":"3.团队组成","level":"1.2.3","depth":2,"path":"一.前言/3.团队组成.md","ref":"一.前言/3.团队组成.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fontsettings":{"theme":"sepia","family":"sans","size":2},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Uni-Chat","gitbook":"*"},"file":{"path":"二.简介/README.md","mtime":"2019-12-22T14:48:36.808Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-22T15:14:00.304Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

