
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Uni-Chat · Uni-Chat</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="一.前言/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Uni-Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="一.前言/">
            
                <a href="一.前言/">
            
                    
                    一.前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="一.前言/1.提出背景.html">
            
                <a href="一.前言/1.提出背景.html">
            
                    
                    1.提出背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="一.前言/2.设计构思.html">
            
                <a href="一.前言/2.设计构思.html">
            
                    
                    2.设计构思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="一.前言/3.团队组成.html">
            
                <a href="一.前言/3.团队组成.html">
            
                    
                    3.团队组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="二.简介/">
            
                <a href="二.简介/">
            
                    
                    二.简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="二.简介/1.是什么.html">
            
                <a href="二.简介/1.是什么.html">
            
                    
                    1.是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="二.简介/2.能做什么.html">
            
                <a href="二.简介/2.能做什么.html">
            
                    
                    2.能做什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="二.简介/3.聊天_IN_Cli.html">
            
                <a href="二.简介/3.聊天_IN_Cli.html">
            
                    
                    3.聊天_IN_Cli
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="三.使用帮助/">
            
                <a href="三.使用帮助/">
            
                    
                    三.使用帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="四.前景展望/">
            
                <a href="四.前景展望/">
            
                    
                    四.前景展望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="五.开源说明/">
            
                <a href="五.开源说明/">
            
                    
                    五.开源说明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Uni-Chat</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="uni-chat-&#x4E00;&#x4E2A;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#x8F6F;&#x4EF6;">Uni-Chat &#x4E00;&#x4E2A;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#x8F6F;&#x4EF6;</h1>
<p><a href="https://app.netlify.com/sites/unichatdocs/deploys" target="_blank"><img src="https://api.netlify.com/api/v1/badges/e13b5cd0-5db2-432a-8cd3-8a6469a25002/deploy-status" alt="Netlify Status"></a></p>
<h2 id="click-here-to-read-this-click"><a id="user-content-click-here-to-read-this-click" class="anchor" aria-hidden="true" href="#click-here-to-read-this-click"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a>Click Here To Read This <a target="_blank" href="https://unichatdocs.netlify.com/" rel="nofollow">Click</a></h2>

<h3 id="&#x524D;&#x7AEF;----&#x540E;&#x7AEF;"><a href="https://github.com/NeWive/UniChatFrontEnd" target="_blank"><code>&#x524D;&#x7AEF;</code></a>    <a href="https://github.com/OhnkytaBlabdey/unichat-back-end" target="_blank"><code>&#x540E;&#x7AEF;</code></a></h3>
<h3 id="api&#x63A5;&#x53E3;&#x6587;&#x6863;"><a href="https://documenter.getpostman.com/view/9354871/SW14Vx63?version=latest" target="_blank"><code>API&#x63A5;&#x53E3;&#x6587;&#x6863;</code></a></h3>
<h2 id="&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x5E73;&#x53F0;">&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x5E73;&#x53F0;</h2>
<h4 id="pc&#x7AEF;-windows-linux-mac">PC&#x7AEF;: Windows, Linux, Mac</h4>
<h4 id="&#x79FB;&#x52A8;&#x7AEF;-android-ios-h5">&#x79FB;&#x52A8;&#x7AEF;: Android, Ios, H5</h4>
<h4 id="&#x5404;&#x79CD;&#x5C0F;&#x7A0B;&#x5E8F;-&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;-qq&#x5C0F;&#x7A0B;&#x5E8F;-&#x5934;&#x6761;&#x5C0F;&#x7A0B;&#x5E8F;-&#x652F;&#x4ED8;&#x5B9D;&#x5C0F;&#x7A0B;&#x5E8F;">&#x5404;&#x79CD;&#x5C0F;&#x7A0B;&#x5E8F;: &#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;, QQ&#x5C0F;&#x7A0B;&#x5E8F;, &#x5934;&#x6761;&#x5C0F;&#x7A0B;&#x5E8F;, &#x652F;&#x4ED8;&#x5B9D;&#x5C0F;&#x7A0B;&#x5E8F;</h4>
<h4 id="&#x751A;&#x81F3;-&#x63D0;&#x4F9B;&#x4E86;cli&#x7248;-&#x53EA;&#x9700;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x5373;&#x53EF;&#x4E0E;&#x4F60;&#x7684;&#x597D;&#x53CB;&#x804A;&#x5929;&#x53D1;&#x9001;&#x6587;&#x4EF6;-&#x800C;&#x8FD9;&#x540C;&#x6837;&#x8DE8;&#x4E09;&#x7AEF;">&#x751A;&#x81F3;: &#x63D0;&#x4F9B;&#x4E86;CLI&#x7248;, &#x53EA;&#x9700;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x5373;&#x53EF;&#x4E0E;&#x4F60;&#x7684;&#x597D;&#x53CB;&#x804A;&#x5929;&#x53D1;&#x9001;&#x6587;&#x4EF6;, &#x800C;&#x8FD9;&#x540C;&#x6837;&#x8DE8;&#x4E09;&#x7AEF;</h4>
<p><strong>&#x603B;&#x4E4B;&#x4F60;&#x80FD;&#x60F3;&#x5230;&#x7684;&#x6240;&#x6709;&#x5E73;&#x53F0;, &#x6211;&#x4EEC;&#x90FD;&#x652F;&#x6301;...</strong></p>
<h2 id="&#x6548;&#x679C;&#x9884;&#x89C8;">&#x6548;&#x679C;&#x9884;&#x89C8;</h2>
<p><img src="https://s2.ax1x.com/2019/10/06/ucARyT.png" alt="pc&#x5C55;&#x793A;&#x56FE;"></p>
<p><img src="https://s2.ax1x.com/2019/10/06/ucAxTH.png" alt="&#x79FB;&#x52A8;&#x7AEF;&#x5C55;&#x793A;&#x56FE;"></p>
<p><img src="https://s2.ax1x.com/2019/10/06/ucQWCD.png" alt="CLi&#x5C55;&#x793A;&#x56FE;"></p>
<h5 id="update-4th-10-7">update 4th 10-7</h5>
<h2 id="this-is-a-book-powered-by-cherrison">This is a book powered by <a href="https://github.com/Cherrison" target="_blank">Cherrison</a></h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="一.前言/" class="navigation navigation-next navigation-unique" aria-label="Next page: 一.前言">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Uni-Chat","level":"1.1","depth":1,"next":{"title":"一.前言","level":"1.2","depth":1,"path":"一.前言/README.md","ref":"一.前言/README.md","articles":[{"title":"1.提出背景","level":"1.2.1","depth":2,"path":"一.前言/1.提出背景.md","ref":"一.前言/1.提出背景.md","articles":[]},{"title":"2.设计构思","level":"1.2.2","depth":2,"path":"一.前言/2.设计构思.md","ref":"一.前言/2.设计构思.md","articles":[]},{"title":"3.团队组成","level":"1.2.3","depth":2,"path":"一.前言/3.团队组成.md","ref":"一.前言/3.团队组成.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fontsettings":{"theme":"sepia","family":"sans","size":2},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Uni-Chat","gitbook":"*"},"file":{"path":"README.md","mtime":"2019-12-22T15:13:43.650Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-22T15:14:00.304Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

