
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>三.使用帮助 · Uni-Chat</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../四.前景展望/" />
    
    
    <link rel="prev" href="../二.简介/3.聊天_IN_Cli.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Uni-Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../一.前言/">
            
                <a href="../一.前言/">
            
                    
                    一.前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../一.前言/1.提出背景.html">
            
                <a href="../一.前言/1.提出背景.html">
            
                    
                    1.提出背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../一.前言/2.设计构思.html">
            
                <a href="../一.前言/2.设计构思.html">
            
                    
                    2.设计构思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../一.前言/3.团队组成.html">
            
                <a href="../一.前言/3.团队组成.html">
            
                    
                    3.团队组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../二.简介/">
            
                <a href="../二.简介/">
            
                    
                    二.简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../二.简介/1.是什么.html">
            
                <a href="../二.简介/1.是什么.html">
            
                    
                    1.是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../二.简介/2.能做什么.html">
            
                <a href="../二.简介/2.能做什么.html">
            
                    
                    2.能做什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../二.简介/3.聊天_IN_Cli.html">
            
                <a href="../二.简介/3.聊天_IN_Cli.html">
            
                    
                    3.聊天_IN_Cli
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    三.使用帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../四.前景展望/">
            
                <a href="../四.前景展望/">
            
                    
                    四.前景展望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../五.开源说明/">
            
                <a href="../五.开源说明/">
            
                    
                    五.开源说明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >三.使用帮助</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E09;&#x4F7F;&#x7528;&#x5E2E;&#x52A9;">&#x4E09;.&#x4F7F;&#x7528;&#x5E2E;&#x52A9;</h1>
<h2 id="&#x4FE1;&#x606F;&#x95E8;&#x6237;&#x754C;&#x9762;&#xFF1A;">&#x4FE1;&#x606F;&#x95E8;&#x6237;&#x754C;&#x9762;&#xFF1A;</h2>
<p>&#x53EF;&#x70B9;&#x51FB;&#x4FEE;&#x6539;&#x6635;&#x79F0;&#xFF0C;&#x5BC6;&#x7801;
&#xFF0C;
&#x5934;&#x50CF;</p>
<p>&#x53EF;&#x8BBE;&#x7F6E;&#x90AE;&#x7BB1;&#xFF08;&#x7528;&#x4E8E;&#x627E;&#x56DE;&#x5BC6;&#x7801;&#xFF09;</p>
<p>&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;</p>
<p>&#x7CFB;&#x7EDF;&#x4F1A;&#x968F;&#x673A;&#x751F;&#x6210;&#x5C55;&#x793A;&#x7ED9;&#x7528;&#x6237;&#x7684;ID&#xFF0C;&#x4EE5;&#x53CA;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x7EF4;&#x62A4;&#x7684;ID</p>
<h2 id="&#x4F1A;&#x8BDD;&#x754C;&#x9762;&#xFF1A;">&#x4F1A;&#x8BDD;&#x754C;&#x9762;&#xFF1A;</h2>
<p>&#x53CC;&#x51FB;&#x4E00;&#x5BF9;&#x4E00;&#x804A;&#x5929;</p>
<p>&#x591A;&#x9891;&#x9053;&#x7684;&#x7FA4;</p>
<p>&#x53D1;&#x9001;
emoji&#x3001;&#x56FE;&#x7247;</p>
<p>&#x67E5;&#x8BE2;
&#x804A;&#x5929;&#x8BB0;&#x5F55;</p>
<p>&#x7981;&#x8A00;&#xFF0C;&#x8E22;&#x51FA;&#x7FA4;&#x804A;</p>
<h2 id="&#x4E3B;&#x9875;&#xFF1A;">&#x4E3B;&#x9875;&#xFF1A;</h2>
<p>&#x5207;&#x6362;&#x4E3B;&#x9898;</p>
<p>&#x6DFB;&#x52A0;&#x597D;&#x53CB;</p>
<p>&#x521B;&#x5EFA;&#x7FA4;&#x804A;</p>
<p>&#x8BBE;&#x7F6E;&#x5206;&#x7EC4;</p>
<p>&#x4E3B;&#x9875;&#x6709;&#x5E2E;&#x52A9;&#x9009;&#x9879;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../二.简介/3.聊天_IN_Cli.html" class="navigation navigation-prev " aria-label="Previous page: 3.聊天_IN_Cli">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../四.前景展望/" class="navigation navigation-next " aria-label="Next page: 四.前景展望">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"三.使用帮助","level":"1.4","depth":1,"next":{"title":"四.前景展望","level":"1.5","depth":1,"path":"四.前景展望/README.md","ref":"四.前景展望/README.md","articles":[]},"previous":{"title":"3.聊天_IN_Cli","level":"1.3.3","depth":2,"path":"二.简介/3.聊天_IN_Cli.md","ref":"二.简介/3.聊天_IN_Cli.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fontsettings":{"theme":"sepia","family":"sans","size":2},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Uni-Chat","gitbook":"*"},"file":{"path":"三.使用帮助/README.md","mtime":"2019-12-22T14:48:36.808Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-22T15:14:00.304Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

