
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.提出背景 · Uni-Chat</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.设计构思.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Uni-Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    一.前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="1.提出背景.html">
            
                <a href="1.提出背景.html">
            
                    
                    1.提出背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.设计构思.html">
            
                <a href="2.设计构思.html">
            
                    
                    2.设计构思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.团队组成.html">
            
                <a href="3.团队组成.html">
            
                    
                    3.团队组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../二.简介/">
            
                <a href="../二.简介/">
            
                    
                    二.简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../二.简介/1.是什么.html">
            
                <a href="../二.简介/1.是什么.html">
            
                    
                    1.是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../二.简介/2.能做什么.html">
            
                <a href="../二.简介/2.能做什么.html">
            
                    
                    2.能做什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../二.简介/3.聊天_IN_Cli.html">
            
                <a href="../二.简介/3.聊天_IN_Cli.html">
            
                    
                    3.聊天_IN_Cli
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../三.使用帮助/">
            
                <a href="../三.使用帮助/">
            
                    
                    三.使用帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../四.前景展望/">
            
                <a href="../四.前景展望/">
            
                    
                    四.前景展望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../五.开源说明/">
            
                <a href="../五.开源说明/">
            
                    
                    五.开源说明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.提出背景</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1&#x63D0;&#x51FA;&#x80CC;&#x666F;">1.&#x63D0;&#x51FA;&#x80CC;&#x666F;</h1>
<h4 id="&#x9879;&#x76EE;&#x63D0;&#x51FA;-&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x63D0;&#x51FA;-&#x6700;&#x521D;&#x8D77;&#x6E90;&#x4E8E;&#x672C;&#x4EBA;&#x4F7F;&#x7528;linux&#x65F6;-&#x53D1;&#x73B0;linux&#x804A;&#x5929;&#x7684;&#x4E0D;&#x4FBF;">&#x9879;&#x76EE;&#x63D0;&#x51FA;: &#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x63D0;&#x51FA;, &#x6700;&#x521D;&#x8D77;&#x6E90;&#x4E8E;&#x672C;&#x4EBA;&#x4F7F;&#x7528;Linux&#x65F6;, &#x53D1;&#x73B0;Linux&#x804A;&#x5929;&#x7684;&#x4E0D;&#x4FBF;.</h4>
<h5 id="&#x9996;&#x5148;-&#x662F;&#x56FD;&#x5185;&#x4E3B;&#x6D41;&#x804A;&#x5929;&#x8F6F;&#x4EF6;&#x7684;&#x652F;&#x6301;&#x4E0D;&#x591F;&#x53CB;&#x597D;-&#x6CA1;&#x6709;qq-&#x5FAE;&#x4FE1;">&#x9996;&#x5148;, &#x662F;&#x56FD;&#x5185;&#x4E3B;&#x6D41;&#x804A;&#x5929;&#x8F6F;&#x4EF6;&#x7684;&#x652F;&#x6301;&#x4E0D;&#x591F;&#x53CB;&#x597D;, &#x6CA1;&#x6709;QQ, &#x5FAE;&#x4FE1;;</h5>
<h5 id="&#x5176;&#x6B21;-&#x662F;&#x56FD;&#x5916;&#x8F6F;&#x4EF6;-&#x6BD4;&#x5982;discord-telegram&#x53C8;&#x56E0;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;">&#x5176;&#x6B21;, &#x662F;&#x56FD;&#x5916;&#x8F6F;&#x4EF6;, &#x6BD4;&#x5982;discord, telegram&#x53C8;&#x56E0;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;;</h5>
<p>&#x800C;&#x8FD9;&#x65F6;&#x53D1;&#x73B0;&#x4E86;, </p>
<ul>
<li><p>Electron PC&#x7AEF;&#x8DE8;&#x5E73;&#x53F0;&#x684C;&#x9762;&#x5BA2;&#x6237;&#x7AEF;&#x89E3;&#x51B3;&#x65B9;&#x6848;;</p>
</li>
<li><p>Uni-app &#x79FB;&#x52A8;&#x7AEF;&#x8DE8;&#x5E73;&#x53F0;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
</li>
</ul>
<p>&#x800C;&#x4EE5;&#x4E0A;&#x53C8;&#x5177;&#x6709;&#x8FD9;&#x4E9B;&#x5171;&#x540C;&#x70B9;:</p>
<ul>
<li>&#x4F7F;&#x7528;JavaScript&#x8BED;&#x8A00;</li>
<li>&#x540E;&#x7AEF;&#x53EF;&#x57FA;&#x4E8E;Nodejs</li>
<li>&#x53EF;&#x4F7F;&#x7528;Vue.js&#x8BED;&#x6CD5;&#x6784;&#x5EFA;</li>
</ul>
<p><strong>&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x4FBF;&#x53EF;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x65B9;&#x6848;, &#x5236;&#x4F5C;&#x51FA;&#x4E00;&#x5957;&#x4EE3;&#x7801;&#x8DE8;&#x591A;&#x7AEF;&#x7684;&#x8F6F;&#x4EF6;...</strong></p>
<p><strong>&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x4FBF;&#x8BDE;&#x751F;&#x4E86;...</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 一.前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.设计构思.html" class="navigation navigation-next " aria-label="Next page: 2.设计构思">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.提出背景","level":"1.2.1","depth":2,"next":{"title":"2.设计构思","level":"1.2.2","depth":2,"path":"一.前言/2.设计构思.md","ref":"一.前言/2.设计构思.md","articles":[]},"previous":{"title":"一.前言","level":"1.2","depth":1,"path":"一.前言/README.md","ref":"一.前言/README.md","articles":[{"title":"1.提出背景","level":"1.2.1","depth":2,"path":"一.前言/1.提出背景.md","ref":"一.前言/1.提出背景.md","articles":[]},{"title":"2.设计构思","level":"1.2.2","depth":2,"path":"一.前言/2.设计构思.md","ref":"一.前言/2.设计构思.md","articles":[]},{"title":"3.团队组成","level":"1.2.3","depth":2,"path":"一.前言/3.团队组成.md","ref":"一.前言/3.团队组成.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fontsettings":{"theme":"sepia","family":"sans","size":2},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Uni-Chat","gitbook":"*"},"file":{"path":"一.前言/1.提出背景.md","mtime":"2019-12-22T14:48:36.804Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-22T15:14:00.304Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

