
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.团队组成 · Uni-Chat</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../二.简介/" />
    
    
    <link rel="prev" href="2.设计构思.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Uni-Chat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    一.前言
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.提出背景.html">
            
                <a href="1.提出背景.html">
            
                    
                    1.提出背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.设计构思.html">
            
                <a href="2.设计构思.html">
            
                    
                    2.设计构思
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="3.团队组成.html">
            
                <a href="3.团队组成.html">
            
                    
                    3.团队组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../二.简介/">
            
                <a href="../二.简介/">
            
                    
                    二.简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../二.简介/1.是什么.html">
            
                <a href="../二.简介/1.是什么.html">
            
                    
                    1.是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../二.简介/2.能做什么.html">
            
                <a href="../二.简介/2.能做什么.html">
            
                    
                    2.能做什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../二.简介/3.聊天_IN_Cli.html">
            
                <a href="../二.简介/3.聊天_IN_Cli.html">
            
                    
                    3.聊天_IN_Cli
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../三.使用帮助/">
            
                <a href="../三.使用帮助/">
            
                    
                    三.使用帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../四.前景展望/">
            
                <a href="../四.前景展望/">
            
                    
                    四.前景展望
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../五.开源说明/">
            
                <a href="../五.开源说明/">
            
                    
                    五.开源说明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.团队组成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3&#x56E2;&#x961F;&#x7EC4;&#x6210;">3.&#x56E2;&#x961F;&#x7EC4;&#x6210;</h1>
<h3 id="&#x56E2;&#x961F;&#x6210;&#x5458;&#x5168;&#x90E8;&#x6765;&#x81EA;&#x4E2D;&#x56FD;&#x6D77;&#x6D0B;&#x5927;&#x5B66;">&#x56E2;&#x961F;&#x6210;&#x5458;&#x5168;&#x90E8;&#x6765;&#x81EA;&#x4E2D;&#x56FD;&#x6D77;&#x6D0B;&#x5927;&#x5B66;</h3>
<h3 id="&#x4EE5;&#x4E0B;&#x4E3A;&#x6210;&#x5458;&#x6784;&#x6210;&#x4EE5;&#x53CA;&#x5206;&#x5DE5;">&#x4EE5;&#x4E0B;&#x4E3A;&#x6210;&#x5458;&#x6784;&#x6210;&#x4EE5;&#x53CA;&#x5206;&#x5DE5;</h3>
<h4 id="&#x8D75;&#x6709;&#x4E3A;&#xFF1A;&#x89C4;&#x5212;&#x9879;&#x76EE;&#x8FDB;&#x5EA6;&#x3001;&#x7EC4;&#x7EC7;&#x4F1A;&#x8BAE;&#x3001;&#x5206;&#x914D;&#x4EFB;&#x52A1;&#xFF0C;&#x524D;&#x540E;&#x7AEF;&#x5F00;&#x53D1;">&#x8D75;&#x6709;&#x4E3A;&#xFF1A;&#x89C4;&#x5212;&#x9879;&#x76EE;&#x8FDB;&#x5EA6;&#x3001;&#x7EC4;&#x7EC7;&#x4F1A;&#x8BAE;&#x3001;&#x5206;&#x914D;&#x4EFB;&#x52A1;&#xFF0C;&#x524D;&#x540E;&#x7AEF;&#x5F00;&#x53D1;</h4>
<h4 id="&#x5F20;&#x5929;&#x5584;&#xFF1A;&#x8D1F;&#x8D23;&#x540E;&#x7AEF;&#x5F00;&#x53D1;">&#x5F20;&#x5929;&#x5584;&#xFF1A;&#x8D1F;&#x8D23;&#x540E;&#x7AEF;&#x5F00;&#x53D1;</h4>
<h4 id="&#x5B8B;&#x6625;&#x96E8;&#xFF1A;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x3001;&#x7B97;&#x6CD5;&#x5B66;&#x4E60;&#x53CA;&#x8BBE;&#x8BA1;">&#x5B8B;&#x6625;&#x96E8;&#xFF1A;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x3001;&#x7B97;&#x6CD5;&#x5B66;&#x4E60;&#x53CA;&#x8BBE;&#x8BA1;</h4>
<h4 id="&#x90ED;&#x51EF;&#x7490;&#xFF1A;&#x8D1F;&#x8D23;&#x524D;&#x3001;&#x540E;&#x7AEF;&#x5F00;&#x53D1;">&#x90ED;&#x51EF;&#x7490;&#xFF1A;&#x8D1F;&#x8D23;&#x524D;&#x3001;&#x540E;&#x7AEF;&#x5F00;&#x53D1;</h4>
<h4 id="&#x51AF;&#x97F5;&#x7476;&#xFF1A;&#x7CFB;&#x7EDF;ui&#x8BBE;&#x8BA1;&#x3001;&#x524D;&#x7AEF;&#x5F00;&#x53D1;">&#x51AF;&#x97F5;&#x7476;&#xFF1A;&#x7CFB;&#x7EDF;UI&#x8BBE;&#x8BA1;&#x3001;&#x524D;&#x7AEF;&#x5F00;&#x53D1;</h4>
<h4 id="&#x5B59;&#x6960;&#xFF1A;&#x7CFB;&#x7EDF;ui&#x8BBE;&#x8BA1;&#x3001;&#x9879;&#x76EE;&#x6587;&#x6863;&#x64B0;&#x5199;&#x3001;&#x540E;&#x671F;&#x6D4B;&#x8BD5;">&#x5B59;&#x6960;&#xFF1A;&#x7CFB;&#x7EDF;UI&#x8BBE;&#x8BA1;&#x3001;&#x9879;&#x76EE;&#x6587;&#x6863;&#x64B0;&#x5199;&#x3001;&#x540E;&#x671F;&#x6D4B;&#x8BD5;</h4>
<h2 id=""> </h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.设计构思.html" class="navigation navigation-prev " aria-label="Previous page: 2.设计构思">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../二.简介/" class="navigation navigation-next " aria-label="Next page: 二.简介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.团队组成","level":"1.2.3","depth":2,"next":{"title":"二.简介","level":"1.3","depth":1,"path":"二.简介/README.md","ref":"二.简介/README.md","articles":[{"title":"1.是什么","level":"1.3.1","depth":2,"path":"二.简介/1.是什么.md","ref":"二.简介/1.是什么.md","articles":[]},{"title":"2.能做什么","level":"1.3.2","depth":2,"path":"二.简介/2.能做什么.md","ref":"二.简介/2.能做什么.md","articles":[]},{"title":"3.聊天_IN_Cli","level":"1.3.3","depth":2,"path":"二.简介/3.聊天_IN_Cli.md","ref":"二.简介/3.聊天_IN_Cli.md","articles":[]}]},"previous":{"title":"2.设计构思","level":"1.2.2","depth":2,"path":"一.前言/2.设计构思.md","ref":"一.前言/2.设计构思.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"fontsettings":{"theme":"sepia","family":"sans","size":2},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Uni-Chat","gitbook":"*"},"file":{"path":"一.前言/3.团队组成.md","mtime":"2019-12-22T14:48:36.804Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-22T15:14:00.304Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

